# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xv6_riscv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/seyyed/xv6/xv6-riscv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xv6_riscv


#############################################
# Order-only phony target for xv6_riscv

build cmake_object_order_depends_target_xv6_riscv: phony || CMakeFiles/xv6_riscv.dir

build CMakeFiles/xv6_riscv.dir/kernel/bio.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/bio.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/bio.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/console.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/console.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/console.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/exec.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/exec.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/exec.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/file.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/file.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/file.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/fs.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/fs.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/fs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/kalloc.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/kalloc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/kalloc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/log.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/log.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/log.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/main.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/main.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/pipe.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/pipe.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/pipe.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/plic.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/plic.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/plic.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/printf.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/printf.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/printf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/proc.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/proc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/proc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/sleeplock.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/sleeplock.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/sleeplock.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/spinlock.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/spinlock.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/spinlock.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/start.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/start.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/start.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/string.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/string.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/string.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/syscall.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/syscall.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/syscall.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/sysfile.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/sysfile.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/sysfile.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/sysproc.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/sysproc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/sysproc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/trap.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/trap.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/trap.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/uart.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/uart.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/uart.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/virtio_disk.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/virtio_disk.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/virtio_disk.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/kernel/vm.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/kernel/vm.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/kernel/vm.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/kernel

build CMakeFiles/xv6_riscv.dir/mkfs/mkfs.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/mkfs/mkfs.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/mkfs/mkfs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/mkfs

build CMakeFiles/xv6_riscv.dir/user/cat.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/cat.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/cat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/echo.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/echo.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/echo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/forktest.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/forktest.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/forktest.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/grep.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/grep.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/grep.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/grind.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/grind.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/grind.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/init.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/init.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/init.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/kill.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/kill.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/kill.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/ln.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/ln.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/ln.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/ls.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/ls.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/ls.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/mkdir.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/mkdir.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/mkdir.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/printf.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/printf.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/printf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/rm.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/rm.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/rm.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/sh.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/sh.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/sh.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/stressfs.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/stressfs.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/stressfs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/ulib.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/ulib.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/ulib.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/umalloc.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/umalloc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/umalloc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/usertests.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/usertests.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/usertests.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/wc.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/wc.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/wc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/zombie.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/zombie.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/zombie.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user

build CMakeFiles/xv6_riscv.dir/user/cps.c.o: C_COMPILER__xv6_riscv_Debug /Users/seyyed/xv6/xv6-riscv/user/cps.c || cmake_object_order_depends_target_xv6_riscv
  DEP_FILE = CMakeFiles/xv6_riscv.dir/user/cps.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/seyyed/xv6/xv6-riscv/kernel -I/Users/seyyed/xv6/xv6-riscv/user
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_riscv.dir/user


# =============================================================================
# Link build statements for EXECUTABLE target xv6_riscv


#############################################
# Link the executable xv6_riscv

build xv6_riscv: C_EXECUTABLE_LINKER__xv6_riscv_Debug CMakeFiles/xv6_riscv.dir/kernel/bio.c.o CMakeFiles/xv6_riscv.dir/kernel/console.c.o CMakeFiles/xv6_riscv.dir/kernel/exec.c.o CMakeFiles/xv6_riscv.dir/kernel/file.c.o CMakeFiles/xv6_riscv.dir/kernel/fs.c.o CMakeFiles/xv6_riscv.dir/kernel/kalloc.c.o CMakeFiles/xv6_riscv.dir/kernel/log.c.o CMakeFiles/xv6_riscv.dir/kernel/main.c.o CMakeFiles/xv6_riscv.dir/kernel/pipe.c.o CMakeFiles/xv6_riscv.dir/kernel/plic.c.o CMakeFiles/xv6_riscv.dir/kernel/printf.c.o CMakeFiles/xv6_riscv.dir/kernel/proc.c.o CMakeFiles/xv6_riscv.dir/kernel/sleeplock.c.o CMakeFiles/xv6_riscv.dir/kernel/spinlock.c.o CMakeFiles/xv6_riscv.dir/kernel/start.c.o CMakeFiles/xv6_riscv.dir/kernel/string.c.o CMakeFiles/xv6_riscv.dir/kernel/syscall.c.o CMakeFiles/xv6_riscv.dir/kernel/sysfile.c.o CMakeFiles/xv6_riscv.dir/kernel/sysproc.c.o CMakeFiles/xv6_riscv.dir/kernel/trap.c.o CMakeFiles/xv6_riscv.dir/kernel/uart.c.o CMakeFiles/xv6_riscv.dir/kernel/virtio_disk.c.o CMakeFiles/xv6_riscv.dir/kernel/vm.c.o CMakeFiles/xv6_riscv.dir/mkfs/mkfs.c.o CMakeFiles/xv6_riscv.dir/user/cat.c.o CMakeFiles/xv6_riscv.dir/user/echo.c.o CMakeFiles/xv6_riscv.dir/user/forktest.c.o CMakeFiles/xv6_riscv.dir/user/grep.c.o CMakeFiles/xv6_riscv.dir/user/grind.c.o CMakeFiles/xv6_riscv.dir/user/init.c.o CMakeFiles/xv6_riscv.dir/user/kill.c.o CMakeFiles/xv6_riscv.dir/user/ln.c.o CMakeFiles/xv6_riscv.dir/user/ls.c.o CMakeFiles/xv6_riscv.dir/user/mkdir.c.o CMakeFiles/xv6_riscv.dir/user/printf.c.o CMakeFiles/xv6_riscv.dir/user/rm.c.o CMakeFiles/xv6_riscv.dir/user/sh.c.o CMakeFiles/xv6_riscv.dir/user/stressfs.c.o CMakeFiles/xv6_riscv.dir/user/ulib.c.o CMakeFiles/xv6_riscv.dir/user/umalloc.c.o CMakeFiles/xv6_riscv.dir/user/usertests.c.o CMakeFiles/xv6_riscv.dir/user/wc.c.o CMakeFiles/xv6_riscv.dir/user/zombie.c.o CMakeFiles/xv6_riscv.dir/user/cps.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/xv6_riscv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xv6_riscv
  TARGET_PDB = xv6_riscv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/seyyed/xv6/xv6-riscv/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/seyyed/xv6/xv6-riscv/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/seyyed/xv6/xv6-riscv -B/Users/seyyed/xv6/xv6-riscv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/seyyed/xv6/xv6-riscv/cmake-build-debug

build all: phony xv6_riscv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/seyyed/xv6/xv6-riscv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/seyyed/xv6/xv6-riscv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
